# SuperemeAppealReporter

./: mvnw.cmd  pom.xml
src/main/java/com/SuperemeAppealReporter/api/: SuperemeAppealReporterApplication.java
src/main/java/com/SuperemeAppealReporter/api/bo/: AddCaseBo.java  AddCourtBo.java  AddCourtBranchBo.java  AddPlanBo.java  AddStaffBo.java  ConfirmPaymentBo.java  DeleteClientBo.java  DeleteCourtBo.java  DeleteCourtBranchBo.java  DeletePlanBo.java  DeleteStaffBo.java  ForgetPasswordBo.java  GetCaseListBo.java  GetClientListBo.java  GetCourtBo.java  GetPaymentStatusBo.java  GetPlanListBo.java  GetStaffListBo.java  InitiatePaymentBo.java  ResetPasswordBo.java  SearchClientBo.java  SearchStaffBo.java  UpdateClientBo.java  UpdateStaffBo.java  UploadCasePdfBo.java  UserSignupBo.java
src/main/java/com/SuperemeAppealReporter/api/config/async/: SpringAsyncConfig.java
src/main/java/com/SuperemeAppealReporter/api/config/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/SuperemeAppealReporter/api/config/quartz/: AutoWiringSpringBeanJobFactory.java  ConfigureQuartz.java  QuartzSchedulerConfig.java
src/main/java/com/SuperemeAppealReporter/api/config/security/: JWTAcessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/SuperemeAppealReporter/api/config/swagger/: SwaggerConfig.java
src/main/java/com/SuperemeAppealReporter/api/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/SuperemeAppealReporter/api/constant/: AppConstant.java  ErrorConstant.java  RestMappingConstant.java  SecurityConstant.java  SucessMessage.java
src/main/java/com/SuperemeAppealReporter/api/converter/: AdminConverter.java  CaseConverter.java  CourtConverter.java  MasterConverter.java  PaymentConverter.java  UserConverter.java  VerificationTokenConverter.java
src/main/java/com/SuperemeAppealReporter/api/enums/: PaymentMode.java  PaymentStatus.java  SubscriptionType.java  TokenType.java  UserType.java
src/main/java/com/SuperemeAppealReporter/api/exception/advice/: UniversalControllerAdvice.java
src/main/java/com/SuperemeAppealReporter/api/exception/type/: AppException.java  CustomAuthenticationException.java
src/main/java/com/SuperemeAppealReporter/api/firebase/: AndroidPushNotificationService.java  HeaderRequestInterceptor.java
src/main/java/com/SuperemeAppealReporter/api/io/dao/: AdminDao.java  CaseDao.java  CourtDao.java  MasterDao.java  RoleDao.java  SearchDao.java  SubscriptionPlanDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/com/SuperemeAppealReporter/api/io/entity/: AdditionalAppellantRespondentEntity.java  AddressEntity.java  AuthenticationAndHistoryEntity.java  BaseEntity.java  CaseEntity.java  CaseHistory.java  CaseHistoryEntity.java  CaseTopicEntity.java  CasesRefferedEntity.java  CitationCategoryEntity.java  CitationEntity.java  CityEntity.java  ClientIdGenerator.java  CountryEntity.java  CourtBenchEntity.java  CourtBranchEntity.java  CourtDetailEntity.java  CourtEntity.java  DocIdDummyEntity.java  DocIdGenerator.java  DoubleCouncilDetailEntity.java  FirebaseGenericNotificationEntity.java  FirebaseUserDeviceMappingEntity.java  FirebaseUserNotificationEntity.java  HeadnoteEntity.java  JournalEntity.java  MyTable.java  OtherJournalEntity.java  PaymentEntity.java  PostEntity.java  RoleEntity.java  SecondaryCitationEntity.java  SingleCouncilDetailEntity.java  StateEntity.java  SubscriptionPlanEntity.java  UserCaseLibraryEntity.java  UserEntity.java  UserSubscriptionDetailEntity.java  VerificationTokenEntity.java
src/main/java/com/SuperemeAppealReporter/api/io/repository/: AdditionalAppellantRespondentRepository.java  AuthenticationAndHistoryRepository.java  CaseHisotryRepository.java  CaseHistoryRepository.java  CaseRepository.java  CaseTopicRepository.java  CasesRefferedRepository.java  CitationCategoryRepository.java  CitationRepository.java  CityRepository.java  ClientIdGeneratorRepository.java  CountryRepository.java  CourtBenchRepository.java  CourtBranchRepository.java  CourtDetailRepository.java  CourtRepository.java  DocIdGeneratorRepository.java  DoubleCouncilDetailRepository.java  DummyDocIdRepository.java  FirebaseGenericNotificationRepository.java  FirebaseUserDeviceMappingRepository.java  FirebaseUserNotificationRepository.java  HeadnoteRepository.java  JournalReposiotry.java  MyTableRepository.java  OtherJournalRepository.java  PaymentRepository.java  PostRepository.java  RoleRepository.java  SingleCouncilDetailRepository.java  StateRepository.java  SubscriptionPlanRepository.java  UserCaseLibraryRepository.java  UserRepository.java  UserSubscriptionDetailRepository.java  VerificationTokenRepository.java
src/main/java/com/SuperemeAppealReporter/api/pojo/: Mail.java  StaffMail.java
src/main/java/com/SuperemeAppealReporter/api/scheduler/: JobWithCronTrigger.java  SubsciptionPlanStatusScheduler.java
src/main/java/com/SuperemeAppealReporter/api/service/: AdminService.java  CaseService.java  CourtService.java  DashBoardService.java  FirebaseNotificationService.java  MasterService.java  NotificationService.java  PaymentService.java  RoleService.java  SearchService.java  SubscriptionPlanService.java  SubscriptionPlanStatusProcessor.java  UserService.java  VerificationTokenService.java
src/main/java/com/SuperemeAppealReporter/api/service/impl/: AdminServiceImpl.java  CaseServiceImpl.java  CourtServiceImpl.java  DashBoardDetailsServiceImpl.java  FirebaseNotificationServiceImpl.java  MasterServiceImpl.java  PaymentServiceImpl.java  (+7 more)
src/main/resources/: application.properties  logback.xml  quartz.properties  schema.sql
src/main/resources/assets/casepdfs/: CASE_939045
src/main/resources/templates/: email-template-staff-custom-onboarding.html  email-template-staff-forgetPassword.html  email-template-staff-onboarding.html  email-template-updated-staff-onboarding.html  email-template-updated-user-onboarding.html  email-template-user-custom-onboarding.html
(+137 files in other folders)
