#For Checking or Monitoring Autoconfiguration of Spring Boot
#logging.level.org.springframework: DEBUG


############################ Database Properties ###############################

#QA Server's DataBase properties
spring.datasource.url=jdbc:mysql://198.27.68.228:3306/saronlin_sar?useUnicode=true&useJDBCCompliantTimezoneShift=true&noAccessToProcedureBodies=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=saronlin_sar
spring.datasource.password=Jjaimatadi@786
  
#Local Server's DataBase properties
#spring.datasource.url=jdbc:mysql://localhost:3306/hosterdaddy_sar
#spring.datasource.username=root
#spring.datasource.password=root

#server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

############################ Email Properties ###############################

spring.mail.host = server.hosterdaddy.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = system@saronline.co.in
spring.mail.password = helloserver@123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.defaultEncoding=UTF-8
# Default message encoding
# Default message encoding


########################## Expiration Time ##################################
#48000 hours
api.reset-password.token.expire-time = 172800000000
#86400000

#48000 hours
api.email-verification.expire-time = 172800000000

#10 minutes
api.mobile-otp.expire-time = 600000



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#Local Storage
#file.upload-dir = C:\Users\manish.choudhary\Desktop\excel temp
#Server Storage
file.upload-dir=var/www/html/casepdfs
file.profile-upload-dir = var/www/html/profile
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB


############################ Payment RazorPay i.e Gateway Key and Id ##################
#Key for testing
#razorpay.key-id = rzp_test_U2csKZt8nvtF2Y
razorpay.key-id = rzp_live_fOb6GBmxHdXJNh
#razorpay.key-secret = WNApo7ojh7InQWGa7azD5Y9O
razorpay.key-secret = 7nuTycRjXCba02ZefXNlEg0k

#using.spring.schedulerFactory=true
#
spring.quartz.job-store-type=jdbc
#
#spring.quartz.jdbc.initialize-schema=always
#
#spring.datasource.initialization-mode=always

quartz.enabled=true



